spring.application.name=hatio-tudo-task


github.client-id=Ov23liIIU2uo0QzjdO8J

github.client-secret=dea801f1a1cc52b2b40ae550137888c97a582c27


github.redirect-uri=http://localhost:9090/auth/github
encryption.key=YourSecretKey123